# docker compose for an ILP Kit
version: "2.0"
networks:
  kit:
services:

  letsencrypt:
    depends_on:
      - "ledger1"
      - "ledger2"
    container_name: "letsencrypt"
    build: "nginx-letsencrypt-proxy"
    volumes:
      - "./data/letsencrypt/etc:/etc/letsencrypt"
      - "./data/letsencrypt/var:/var/lib/letsencrypt"
      - "./data/letsencrypt/certs:/opt/certs"
    ports:
      - "80:80"
      - "443:443"
    environment:
      NGINX_SERVER_NAME_LEDGER1: "${ILP_LEDGER1_HOST}.${ILP_DOMAIN}"
      NGINX_SERVER_NAME_LEDGER2: "${ILP_LEDGER2_HOST}.${ILP_DOMAIN}"
      NGINX_EMAIL: "${ILP_EMAIL}"
    networks:
      kit:
        aliases:
          - "letsencrypt"

  postgres1:
    container_name: "postgres1"
    image: "postgres:latest"
    volumes:
      - "./data/postgres1-data:/var/lib/postgresql/data"
    environment:
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_DB: "ilp-kit-db"
      # TODO: should these be randomized?
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "${ILP_SECRET}"
    networks:
      kit:
        aliases:
          - "postgres"

  postgres2:
    container_name: "postgres2"
    image: "postgres:latest"
    volumes:
      - "./data/postgres2-data:/var/lib/postgresql/data"
    environment:
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_DB: "ilp-kit-db"
      # TODO: should these be randomized?
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "${ILP_SECRET}"
    networks:
      kit:
        aliases:
          - "postgres"

  ledger1:
    depends_on:
      - "postgres1"
    container_name: "${ILP_LEDGER1_HOST}"
    image: "bloqify/ilp-kit:latest"
# enable this for development, with a local ilp-kit folder
#    build: "ilp-kit"
    volumes:
      - "./data/uploads-${ILP_LEDGER1_HOST}:/usr/src/app/uploads"
# ( we might not need this, with any luck )
#      - "./env.list:/usr/src/app/env.list"
    networks:
      kit:
        aliases:
          - "${ILP_LEDGER1_HOST}"
    environment:
      DB_URI: "postgres://admin:${ILP_SECRET}@postgres1/ilp-kit-db"
      API_HOSTNAME: "${ILP_LEDGER1_HOST}.${ILP_DOMAIN}"
      API_PORT: "3100"
      API_PRIVATE_HOSTNAME: "localhost"
      API_PUBLIC_HTTPS: "true"
      API_PUBLIC_PATH: "/api"
      API_PUBLIC_PORT: "443"
      API_SECRET: "${ILP_SECRET}"
      CLIENT_HOST: "${ILP_LEDGER1_HOST}.${ILP_DOMAIN}"
      CLIENT_PORT: "3010"
      CLIENT_PUBLIC_PORT: "443"
      CLIENT_TITLE: "${ILP_LEDGER1_HOST}.${ILP_DOMAIN}"
      LEDGER_ADMIN_NAME: "admin"
      LEDGER_ADMIN_PASS: "${ILP_SECRET}"
      LEDGER_CURRENCY_CODE: "${ILP_CURRENCY}"
      LEDGER_ILP_PREFIX: "g.dev.${ILP_LEDGER1_HOST}.${ILP_DOMAIN}."
      LEDGER_RECOMMENDED_CONNECTORS: "connector"
      CONNECTOR_ENABLE: "true"
      CONNECTOR_AUTOLOAD_PEERS: "true"
      CONNECTOR_MAX_HOLD_TIME: "100"
      CONNECTOR_LEDGERS: '{"g.dev.${ILP_LEDGER1_HOST}.${ILP_DOMAIN}.":{"currency":"${ILP_CURRENCY}","plugin":"ilp-plugin-bells","options":{"account":"https://${ILP_LEDGER1_HOST}.${ILP_DOMAIN}/ledger/accounts/connector","username":"connector","password":"${ILP_SECRET}"}}}'
      API_REGISTRATION: "true"
      LEDGER_AMOUNT_SCALE: "9"
      LEDGER_AMOUNT_PRECISION: "19"
      ILP_KIT_CLI_VERSION: "11.0.1"
      DEBUG: "connector*,ilp*"

  ledger2:
    depends_on:
      - "postgres2"
    container_name: "${ILP_LEDGER2_HOST}"
    image: "bloqify/ilp-kit:latest"
# enable this for development, with a local ilp-kit folder
#    build: "ilp-kit"
    volumes:
      - "./data/uploads-${ILP_LEDGER2_HOST}:/usr/src/app/uploads"
# ( we might not need this, with any luck )
#      - "./env.list:/usr/src/app/env.list"
    networks:
      kit:
        aliases:
          - "${ILP_LEDGER2_HOST}"
    environment:
      DB_URI: "postgres://admin:${ILP_SECRET}@postgres2/ilp-kit-db"
      API_HOSTNAME: "${ILP_LEDGER2_HOST}.${ILP_DOMAIN}"
      API_PORT: "3100"
      API_PRIVATE_HOSTNAME: "localhost"
      API_PUBLIC_HTTPS: "true"
      API_PUBLIC_PATH: "/api"
      API_PUBLIC_PORT: "443"
      API_SECRET: "${ILP_SECRET}"
      CLIENT_HOST: "${ILP_LEDGER2_HOST}.${ILP_DOMAIN}"
      CLIENT_PORT: "3010"
      CLIENT_PUBLIC_PORT: "443"
      CLIENT_TITLE: "${ILP_LEDGER2_HOST}.${ILP_DOMAIN}"
      LEDGER_ADMIN_NAME: "admin"
      LEDGER_ADMIN_PASS: "${ILP_SECRET}"
      LEDGER_CURRENCY_CODE: "${ILP_CURRENCY}"
      LEDGER_ILP_PREFIX: "g.dev.${ILP_LEDGER2_HOST}.${ILP_DOMAIN}."
      LEDGER_RECOMMENDED_CONNECTORS: "connector"
      CONNECTOR_ENABLE: "true"
      CONNECTOR_AUTOLOAD_PEERS: "true"
      CONNECTOR_MAX_HOLD_TIME: "100"
      CONNECTOR_LEDGERS: '{"g.dev.${ILP_LEDGER2_HOST}.${ILP_DOMAIN}.":{"currency":"${ILP_CURRENCY}","plugin":"ilp-plugin-bells","options":{"account":"https://${ILP_LEDGER2_HOST}.${ILP_DOMAIN}/ledger/accounts/connector","username":"connector","password":"${ILP_SECRET}"}}}'
      API_REGISTRATION: "true"
      LEDGER_AMOUNT_SCALE: "9"
      LEDGER_AMOUNT_PRECISION: "19"
      ILP_KIT_CLI_VERSION: "11.0.1"
      DEBUG: "connector*,ilp*"
